# Oct2025NewSeries

./: .project  LICENSE  README.md  pom.xml
allure-results/: 006efe90-1577-4654-a716-541b482f1058-container.json  020d1a01-8d4c-479d-bda5-35c80db3e9e4-result.json  022e0709-db43-46c8-824f-5f65fa30550d-container.json  02aeb793-35ac-4cb1-9ff8-eff8cccb9fec-container.json  031e8529-e6bd-4d45-820e-c4b9dc4c2ae5-container.json  034e3594-527d-4e51-aba6-9d036876ef85-container.json  037ec451-b4f7-4c5e-860d-32dd302b48f9-container.json  0538fbff-a31c-4eac-89b1-eea88ef17d5e-result.json  05cd686a-fa2c-4137-b621-bedbdeb98441-result.json  0725697a-7676-4383-910f-bbd5114d005e-container.json  07d96ff4-49be-45ff-a192-d783b6adc3fc-container.json  07ed206e-8008-414a-a548-5380fdb869d7-container.json  09362e1b-2660-4f9d-b3fb-c52867cf5e24-result.json  0a073680-6db2-474a-8fdf-15246f6cc91a-container.json  0a1edb9c-508c-4c8f-bfe9-8b8a569e26a0-container.json  0ad54505-7e1c-431d-a909-4c866e3ed0b9-container.json  0be7e866-dfbe-41cc-89cc-220329d86b44-result.json  0d393cff-5c1c-489f-852b-69a5c3d65be1-container.json  0e4b36ef-7e42-49bd-a16c-3bc02511992e-container.json  0e64a515-fcd3-4334-b839-06cea20afdc7-container.json  0ecde9a1-1ade-42f4-a798-52ba59b04f9f-container.json  0fae7d5f-53f4-4e14-8f1d-69793b43f58c-container.json  0fc08b9f-202f-41b0-8f41-bf68269b182a-result.json  0fe83be6-bcf0-4844-bd3e-17e32d4eee9b-result.json  103359c8-d47e-4fbf-a5ff-82fff3f0a397-container.json  11f73759-4a63-4fc8-8d85-a9419d5e1591-container.json  12fad944-e5a1-4045-b629-e6e35bf88cad-result.json  13975261-9d16-4b83-8084-493792762fbc-container.json  144b5fbb-0041-442b-9a7d-db6c7afd6453-container.json  144f4d74-1ec8-4df0-a4ee-26ba654591f2-container.json  15803694-4d94-4d2b-918a-614924256dc4-result.json  159ffb95-e948-4480-b3f4-aa316b9ad050-container.json  16b7302c-7083-41db-a4e3-f6aa70b4d50a-result.json  17440e3c-ebba-408a-b1eb-a4a32ae13774-container.json  17aab680-d48f-41b6-85cf-3d12c874af49-container.json  1810e377-0d83-4095-9626-d8af394bd445-result.json  1c0025c7-9dba-4ea7-98de-9ce984fc8647-container.json  1c6e2179-b3f1-4e22-9e2f-133ee5198cc6-container.json  1d9abc46-8026-47f3-a420-d4570a650e93-result.json  1e38a452-6bf2-44c4-b192-12bfd607d9d3-container.json  (+373 more)
src/main/java/com/qa/hubspot/Base/: BasePage.java
src/main/java/com/qa/hubspot/listeners/: ExtentReportListener.java  (+1 more)
src/test/resources/testrunners/: testng_sanity.xml
test-output/: 20251105_190603_ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hub Spot Test Sanity Suite/: hub spot Sanity Test.html  hub spot Sanity Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.pages.LoginPageTest.xml  TEST-com.qa.hubspot.tests.ContactsPageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPFTest.xml  TEST-com.qa.hubspot.tests.LoginTest.xml
(+15 files in other folders)
